# padrones

./: README.md  pom.xml
src/main/java/fmendez/padron/: EsClientUtil.java  Importer.java
src/main/java/fmendez/padron/dict/: DistritosElectoralesDictionary.java
src/main/java/fmendez/padron/elastic/: EsClientUtil.java  IndexingConstants.java
src/main/java/fmendez/padron/imports/: BeamImport.java  Importer.java  Options.java
src/main/java/fmendez/padron/model/: DistritoElectoral.java  Elector.java  PartidoRegistro.java
src/main/java/fmendez/padron/transforms/: LineToElector.java
src/main/resources/: padron-es-mapping.json
src/test/resources/: Distelec.txt  PADRON100.TXT
